{
  "name": "tanstack-start-bun",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --bun vite dev --port 3006",
    "build": "bun --bun vite build",
    "start": "bun run .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.139.14",
    "@tanstack/react-start": "^1.139.14",
    "@tanstack/router-plugin": "^1.139.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
